.FeaturesContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.FeaturesContent h1 {
  font-size: 48px;
  font-weight: 800;
}

.FeaturesContent p {
  font-size: 18px;
  font-weight: 400;
  color: #18191f;
  text-align: center;
}

.FeaturesContainer {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.CardsContainer {
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0 50px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .CardsContainer {
    flex-direction: column;
    padding: 0 20px;
  }
  .Card {
    margin-bottom: 25px;
  }
  .FeaturesContent h1 {
    font-size: 25px;
  }
}

.Card {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  max-height: 340px;
  padding: 30px;
  margin: 30px;
  text-align: center;
}

.Card h3 {
  padding-bottom: 20px;
}

@media screen and (max-width: 450px) {
  .CardsContainer {
    gap: 0;
    padding: 0 0;
  }
  .Card {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    max-height: 340px;
    padding: 15px;
    margin: 15px;
    text-align: center;
  }
  .FeaturesContent h1 {
    padding-top: 15px;
  }
}
